"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

age = int(input('Введите свой возраст: '))


def main(age):
    if age <= 0:
        status = 'Вы ещё не родились...'
    elif age > 110:
        status = 'Судя по вашему возрасту, вы - эльф-долгожитель!'
    elif 1 <= age < 7:
        status = 'Вы ходите в детский сад.'
    elif 7 <= age < 17:
        status = 'Вы учитесь в школе.'
    elif 17 <= age < 23:
        status = 'Вы учитесь в ВУЗе.'
    elif 23 <= age < 66:
        status = 'Вы ходите на работу.'
    elif age >= 66:
        status = 'Вероятно, вы на пенсии.'
    return status


if __name__ == "__main__":
    print(main(age))
