"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""

questions_and_answers = {
    "Как дела?": "Хорошо!",
    "Что делаешь?": "Программирую",
    "Ты кто?": "Элрон Смит. Позывной - Папочка Эльф.",
    "Как погода?": "Так себе",
    "Какие планы на пятницу?": "Известно какие!"
}


def ask_user(answers_dict):
    while True:
        question = input('Введите вопрос: ')
        if question == 'стоп':
            break
        elif question in questions_and_answers:
            print(questions_and_answers[question])
        else:
            print("Не понял вопрос. Попробуйте ещё раз.\n")


if __name__ == "__main__":
    ask_user(questions_and_answers)
